<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Monarê Hub — Controle de Vendas</title>
    <meta name="description" content="Plataforma inteligente para controle de vendas, gestão de estoque e cálculo automático de comissões. Desenvolvida para oferecer visibilidade total da operação e">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/88cab9b8-05ba-47fb-b9aa-0853359d33f1">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/88cab9b8-05ba-47fb-b9aa-0853359d33f1">
    <meta property="og:title" content="Monarê Hub — Controle de Vendas">
  <meta name="twitter:title" content="Monarê Hub — Controle de Vendas">
  <meta property="og:description" content="Plataforma inteligente para controle de vendas, gestão de estoque e cálculo automático de comissões. Desenvolvida para oferecer visibilidade total da operação e">
  <meta name="twitter:description" content="Plataforma inteligente para controle de vendas, gestão de estoque e cálculo automático de comissões. Desenvolvida para oferecer visibilidade total da operação e">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
